<!DOCTYPE html>
<html>
<head>
    <charset="UTF-8">
    <name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telangana</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #b3a3ab;
        }
        header {
            background: #50809e;
            color: #308d46;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background: #547957;
            padding: 10px;
        }
        nav a {
            color: #ffffff;
            text-decoration: none;
            padding: 10px 15px;
        }
        nav a:hover {
            background: #35424a;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        main {
            background: #b2a8ca;
            padding: 20px;
            margin: 20px 0;
            border-radius: 5px;
        }
        footer {
            text-align: center;
            padding: 10px 0;
            background: #35424a;
            color: #883c3c;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Telangana</h1>
</header>
<nav>

    <class="container">
        <a href="#Kerala">Kerala</a>
        <a href="#Tamilnadu">Tamilnadu</a>
        <a href="#Karnataka">karnataka</a>
        <a href="#telangana">Telangana</a>
<div>

<class="container">
    <main>
     <h2>Telangana is a state in southern India, formed on June 2, 2014, after separating from Andhra Pradesh. It is known for its rich culture, history, and the capital city of Hyderabad, which serves as a major economic and technological center.</h2>
        <img src="C:\Users\almvz\OneDrive\Desktop\html/tom.jpg" width="40%" height="40%" alt="my images"/>
        <p>Telangana is a state in southern India, formed on June 2, 2014, after separating from Andhra Pradesh. It is known for its rich culture, history, and the capital city of Hyderabad, which serves as a major economic and technological center..</p>
        <h3>District</h3>
        <img src="C:\Users\almvz\OneDrive\Desktop\html/map.jpg" width="40%" height="40%" alt="my images"/>
        <p>Telangana has a total of 33 districts, each with its own unique characteristics. For a detailed list, you can refer to resources like the Telangana State Portal or Wikipedia, which provide comprehensive information about each district..</p>
        <h1>Telagana Districts</h1>
        <ol>
            <li>Adila</li>  
            <li>Hyderabad</li>
            <li>Khammam</li>
            <li>Mahbubnagar</li>
            <li>Medak</li>
            <li>Nalgonda</li>
            <li>Nizamabad</li>
            <li>Ranga Reddy</li>
            <li>Warangal</li>
            <li>Karimnagar</li>
            <li>Medchal-Malkajgiri</li>
            <li>Jagtial</li>
            <li>Peddapalli</li>
            <li>Mancherial</li>
            <li>Komaram Bheem Asifabad</li>
            <li>Jayashankar Bhupalpally</li>
            <li>Mulugu</li>
            <li>Siddipet</li>
            <li>Suryapet</li>
            <li>Wanaparthy</li>
            <li>Nagarkurnool</li>
            <li>Jogulamba Gadwal</li>
            <li>Vikarabad</li>
            <li>Sangareddy</li>
            <li>Yadadri Bhuvanagiri</li>
            <li>Kamareddy</li>
            <li>Nirmal</li>
            <li>Warangal Urban</li>
            <li>Warangal Rural</li>
        </ol>
    
        

    </main>
</div>

<footer>
    <p>&copy; 2023 My Simple Web Page</p>
</footer>

</body>
</html>